MONGO_URI=mongodb+srv://aravind:aravind@cluster0.iyrrgho.mongodb.net/media
PORT=4137
CORS_ORIGIN=https://filefrontend2.onrender.com

CLOUDINARY_CLOUD_NAME=dstzpfl2f
CLOUDINARY_API_KEY=474347568118498
CLOUDINARY_API_SECRET=ywzn4-YKSVivMOwQ1BkF9GnzHyM

